spring.profiles.active=dev
# Find out
# By default, SQL database initialization is only performed when using an embedded in-memory database. To always initialize an SQL database
# irrespective of its type, set spring.sql.init.mode to always
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

