# By default, SQL database initialization is only performed when using an embedded in-memory database. To always initialize an SQL database
# irrespective of its type, set spring.sql.init.mode to always
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

#Variables de entorno para la conexion con SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Patrimonio;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Patri$$
#Ver Datos SQL EN CONSOLA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Drivers SQL SERVER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Email-----------HABILTAR CORREO GMAIL  https://www.youtube.com/watch?v=RpSQQIGTpTM ----
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${BLOG_MAIL_USERNAME}
spring.mail.password= ${BLOG_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
# JWT ###########################################
jwt.key = ("${BLOG_JWT_KEY}")

#---
spring.config.activate.on-profile=docker
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
#Ver Datos SQL EN CONSOLA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Drivers SQL SERVER
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Email-----------HABILTAR CORREO GMAIL  https://www.youtube.com/watch?v=RpSQQIGTpTM ----
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${BLOG_MAIL_USERNAME}
spring.mail.password= ${BLOG_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
# JWT ###########################################
jwt.key = ("${BLOG_JWT_KEY}")
